.contentShow {
    height: 80vh;
    width: 100%;
    overflow: hidden;
}

.contentInitial {
    height: 80vh;
    width: 100%;
    overflow: hidden;
    background-color: #000000;
}

.contentInitial img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 100s;
}

@keyframes zoom {
    0% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
    color: #f1f1f1;
    letter-spacing: 2px;
    line-height: 60px;
    opacity: 0;
    animation: moveBanner 1s forwards;
}

.banner h1 {
    font-size: 3rem;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, 0.4);
}

.banner h3 {
    text-shadow: .2rem .2rem 2px rgba(0, 0, 0, 0.4);
}

@keyframes moveBanner {
    0% {
        transform: translateY(10rem) rotateY(-30deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.info {
    position: relative;
    background-image: url('./images/bg_coin.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    min-height: 80vh;
}

.info-details {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    
    font-size: 1rem;
    color: #f8eded;

    padding: 2rem;

    background-color: #0101019d;
    border: none;
    border-radius: 10px;
}

.info-details h1 {
    margin-top: 0.5rem;
}

.info-details h2 {
    width: 300px;
}

.info-details p {
    font-weight: bolder;
}

.quote {
    width: 300px;
    text-align: center;
    margin: 0.5rem 0;
}

.graphics {
    height: 100vh;
    color: #f4f4f4;
}

.cards-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0;
    letter-spacing: 0.2px;
    text-align: center;
    color: #f3f3f3;
}

.card {
    background: linear-gradient(145deg, #000000 15%, #144c53, #02171a);
    width: 100%;
    margin: 0.5rem 0;
    padding: 20px;
    border-top: 3px solid #413b3b;
    border-bottom: 3px solid #413b3b;
    box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.767);
}

.card h1 {
    margin: 1.2rem;
    padding: 2px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-radius: 4px;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.card p {
    padding: 0.6rem;
    font-size: 1.05rem;
    font-weight: 400;
}

.card footer {
    background-color: #061d20;
    padding: 8px;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all ease 0.3s;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.767);
}

.card footer:hover {
    font-size: 1.2rem;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    background: #07161f;
    border-top: 2px solid #1872bb;
    border-bottom: 2px solid #1cd1b9;
    border-radius: 50%;
    width: 50px;
    height: 50px;

    animation: moveBorder ease 30s infinite;
}


@keyframes moveBorder {
    0% {
        transform: rotate(0%);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (min-width: 760px) {

    .info-details h1 {
        font-size: 3rem;
        margin-top: 0.5rem;
    }

    .info-details h2 {
        width: 650px;
    }

    .info-details p {
        font-size: 1rem;
        font-weight: bolder;
    }

    .quote {
        width: 700px;
        text-align: center;
        font-size: 1.2rem;
        margin: 2rem 0;
    }

    .cards-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
        letter-spacing: 0.2px;
        text-align: center;
        color: #f3f3f3;
    }

    .card {
        background: linear-gradient(145deg, #000000 15%, #144c53, #02171a);
        width: 50%;
        height: 30%;
        margin: 0.5rem 0;
        padding: 20px;
        border-top: 3px solid #413b3b;
        border-bottom: 3px solid #413b3b;
        box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.767);
    }

    .card h1 {
        margin: 1.2rem;
        padding: 2px;
        border-top: 2px solid;
        border-bottom: 2px solid;
        border-radius: 4px;
        font-size: 1.1rem;
        text-transform: uppercase;
    }
    
    .card p {
        padding: 0.6rem;
        font-size: 1.05rem;
        font-weight: 400;
    }
    
    .card footer {
        background-color: #061d20;
        padding: 8px;
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: bold;
        transition: all ease 0.3s;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.767);
    }
    
    .card footer:hover {
        font-size: 1.2rem;
    }
    
    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    
        background: #07161f;
        border-top: 2px solid #1872bb;
        border-bottom: 2px solid #1cd1b9;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    
        animation: moveBorder ease 30s infinite;
    }
}